<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* para juntar as celulas
                                       ou separate*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamenro horizontal*/
            vertical-align: middle; /*alinhamento vertical   top middle bottom */
        }
    </style>
</head>
<body>
    <!--
       HIERARQUIA DE TABELAS (simples)
       TABLE = tabela
            TABELA ROW tr = linha de tabela 
              TABELA HEADER th = cabeçalho de tabela
              TABELA DATA td = dado de tabela
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!-- 1 linha-->
            <td>A1  <!--pode fazer dessa maneira também-->
            <td>B1 <!--celulas-->
            <td>C1
        </tr>
        <tr> <!-- 2 linha-->
            <td>A2
            <td>B2   <!--celulas-->
            <td>C2
        </tr>
        <tr> <!-- 3 linha-->
            <td>A3</td>
            <td>B3</td> <!--celulas-->
            <td>C3</td>
        </tr>
        <tr> <!-- 4 linha-->
            <td>A4</td>  <!--celulas-->
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>