<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" 
    type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf')
            format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #c5ebd6;
            font-family:Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, #44dd6d, #006E1D, #006E1D);
            height: 220px;
            width: 100%;
            margin-top: -30px;
        }
        main > img{
          margin: auto;
        }
        h1#titulo {
            text-align: center;
            color: white;
            padding-top: 60px;
        }
        p#subtitulo{
            text-align: center;
            color: white;
        }
        main {
            background-color: white;
            width: 60%;
            margin: auto;
            padding: 2px 10px 2px 10px;
        }
        nav {
            background: #006E1D;
            margin-top: 65px;
            
        }
        nav > a{
            color: white;
            padding: 8px 8px 8px 8px;
            text-decoration: none;
            font-weight: bold;
            align-items: center;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h2#principal{
            color: rgb(3, 82, 3);
            font-family: 'idroid';
        }
        .titulos{
            background-image: linear-gradient(to right, #a5dfb4f3, #FFF);
            color: rgb(3, 82, 3);
            font-family: 'idroid';
        }
        .lista {
            display: inline;
        }
       
        div#caixa{
            background-color: rgb(8, 235, 223);
            padding: 5px;
            align-items: center;
            border-radius: 40px;
        }
        h1#aprender_mais{
            background-color: rgb(11, 163, 92);
            /*height: -50px;*/
            /*width: 100%;*/
        }
        .link{
            text-decoration: none; 
            color:green; 
            font-weight:bold
        }
        iframe {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
            <p id="subtitulo">Tudo o que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
           <a href="#">Home</a>
           <a href="#">Notícias</a>
           <a href="#">Curiosidades</a>
           <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 id="principal">HISTORICO DO MASCOTE DO ANDROID</h2>
                    <p> Provavelmente você sabe que o sistema operacional 
                        <a href="https://www.android.com/intl/pt-BR_br/" 
                        target="_blank" class="link">Android</a>,
                        mantido pelo <a href="https://pt.wikipedia.org/wiki/Google" 
                        target="_blank" class="link">Google</a> é um dos
                        mais utilizados para dispositivos móveis em todo o mundo. 
                        Mas talvez você não saiba que seu símpatico mascote 
                        tem um nome e uma história muito curiosa? Pois acompanhe 
                        esse artigo para aprender muita coisa sobre esse robozinho. 
                    </p>
                <h1 class="titulos">A PRIMEIRA VERSÃO</h1>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor
                        chamado <a href="*" class="link">Dom Morrill</a>. Ele conta que abriu o linkscape (software livre para valorização
                        de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar
                        o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para 
                        a criação de um mascote.
                </p>
                <picture>
                <source media="(max-width: 400px)" 
                srcset="imagens/dan-droids-pq.png" 
                type="image/png">
                <img src="imagens/dan-droids.png" 
                alt="imagem flexivel">
                </picture>
                    <p>Essa é a primeira versão bizarra até foi batizada em homenagem ao seu criador:
                    Seriam os Dandroids"</p>
                <h1 class="titulos">SURGE UM NOVO MASCOTE</h1>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para 
                    um profissiona da área. AIlustradora Russa 
                    <a href="https://www.irinablok.com/" target="_blank" class="link">Irina Blok</a>. 
                    também funcionária
                    do Google, ficou com a missão de apresentar o pequeno robô de uma maneira
                    mais gradável.
                </p>
                <picture>
                    <source media="(max-width: 400px)" 
                    srcset="imagens/irina-blok-pq.jpg" 
                    type="image/jpg">
                    <img src="imagens/irina-blok.jpg" 
                    alt="imagem flexivel">
                </picture>
                
                    <p>A ideia principal da Irina era apresentar tudo graficamente com poucos traços e de
                        de forma mais chapada. O desenho também deveria gerar indentificaçõa rápida 
                        com quem o olha. Surgiu então o Bulgdroid, o novo mascote do Android.
                </p>
                <picture>
                <img src="imagens/bugdroid.png">
                </picture>
                    <p>A principal inspiração para os traços Bugdroid veio daqueles bonequinhos
                        portas de banheiro para indicar o gênero da cada porta. Conta a lenda que 
                        a artista estava criando em sua mesa no escritório do Google e olhou 
                        para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <div id="caixa">
                    <h1 id="aprender_mais">
                        Quer aprender mais?
                    </h1>
                        <p>Outro assunto curioso em relação ao androidé que cada versão
                        sempre foi nomeada em homenagem a um doce, em ordem alfabética
                        a partir da versão 1.5 até 9.0
                            </p>
                                <dl> 
                                    <dd>✔ 1.5 - Cupckaes</dd>
                                    <dd>✔ 1.6 - Donut</dd>
                                    <dd>✔ 3.0 - Edair</>
                                    <dd>✔ 2.2 - Froyo</dd>
                                    <dd>✔ 2.3 - Gingerbread</dd>
                                    <dd>✔ 3.0 - Honeycomb</dd>
                                    <dd>✔ 4.0 - ice Cream Sandwich</dd>
                                </dl>
                                <dl>
                                    <dd>✔ 4.1 - Jelly Bean</dd>
                                    <dd>✔ 4.4 - KitKat</dd>
                                    <dd>✔ 5.0 - Lolipop</dd>
                                    <dd>✔ 6.0 - Marshmallow</dd>
                                    <dd>✔ 7.0 - Nougar</dd>
                                    <dd>✔ 8.0 - Oreo</dd>
                                    <dd>✔ 9.0 - Pie</dd>
                                </dl>
                                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática
                                    e começou a usar numerações, o que deu origem ao Android 10
                                </p>
                            <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/"
                            target="_blank" class="link">
                            Android History</a> para conhecer a seQuência das versões
                            "adocicadas" e o que cada uma trouxe para o sistema Android
                            </p>
                            <p>Então é isso! Espero que você tenha gostado do nosso artigo 
                                com essa curiosidade sobre o sistema Android e seu simpático mascote
                            </p>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo 
                    com essa curiosidade sobre o sistema Android e seu simpático 
                    mascote
                </p>
          </article>
       </Section> 
    </main>
</body>
</html>
<!-- type="✔" -->