<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
           font-family:Arial, Helvetica, sans-serif;
           background-color: dimgray;
           margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        /*adicionando sombras*/
        nav {
            background-color: rgb(102, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            /* horizontal/vertical/espalhamento/cor da sombra*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /*espaçamento entre eles*/
        }
        nav > a:hover {
            text-decoration: underline;
            color: yellow;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            /*vertices arredondados*/
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.733);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        /*devido aos 16px originado pelo navegador*/
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <!--organização semântica-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
          <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, Eum harum
                optio, architecto a sint consectetur quos vitae eos ducimus aspernaturibus
                porro suscipit, possimus rem ipsa dolorem perferendis aspernaturibus saepe 
                velit</p>
                <aside>
                    <p>Arquivo escrito por Zé pinto</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
       <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>