<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>

        body{
           background-image: url('imagens/wallpaper001.jpg')
        }

        h1 {
            color: white;
        }

        div.quadrado {
            background-color: gray;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        p{
            text-align: center;
            padding-top:120px;
            font-weight: bold;
        }

        div#q1{
            background-color: skyblue;
        }
        
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <h1>4 maneiras de personalizar um fundo</h1>
    <div class="quadrado" id="q1">
      <p> cor normal</p>
    </div>
    <div class="quadrado" id="q2">
        <p>linear gradiant</p>
    </div>
    <div class="quadrado" id="q3">
      <p>Imagem de fundo</p>
    </div>
    
</body>
</html>