<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desáfio do astronauta </title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #astronauta{
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    
     <div id="astronauta">

     </div>
    
</body>
</html>