<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desáfio do astronauta </title>
    <!--No caso do astronauta uma imagem em cima do fundo posicionada ao meio-->
    <style>
        body {
            height: 100vh; /*ocupar a tela inteira*/
            background-image: url('imagens/espaco.jpg');
            background-size: cover; 
            background-attachment: fixed;
            /*Muda o tamanho da imagem 
            para que ela seja sempre 
            totalmente exibida na tela, 
            sem nenhum corte.*/   
        }

        main{
            background-image: url('imagens/astronauta.png');
            height: 500px;
            width: 500px; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    
    <main>

    </main>

    
    
</body>
</html>